2025-04-04

브랜치 나누는것으로 결정

강사님 조언:
구조, 기능 위주 스케치만 하고 오기. 꾸미기는 나중에

회의 주제 - 주요기능 결정

인당 기능 두 세개씩 가져갈 예정

=======================
메인
- 검색 : 자동완성 > 검색결과 페이지
- 취업툴 ( 글자수세기, 맞춤법검사, 계산기 등)

회원가입

로그인
ㄴ 관리자 페이지
    ㄴ 뉴스 크롤링
    ㄴ 채팅 - 기업/개인
    ㄴ 게시글관리 (구직/커뮤 등)
    ㄴ 회원관리 - 기업/개인
    ㄴ 통계
     + 검색
ㄴ 구직자
    ㄴ 구인공고 응모
    ㄴ 마이페이지
	ㄴ 이력서등록
	    ㄴ 해시태그
	    ㄴ 자격증 추천
	    ㄴ 공개/비공개 기능
	ㄴ 구직이력 확인
	ㄴ 커뮤니티 기능 - 찜기업/댓글(미정)
	ㄴ 회사정보 열람 - 댓글/좋아요/채팅
ㄴ 구인기업
    ㄴ 기업정보CRUD - 해시태그
    ㄴ 이력서 열람 - 유료 결제
    ㄴ 공고 관리 CRUD - 제출된 이력서 열람

=======================

해시태그
로그인
검색 - 이력서/구인공고/기업
관리통계
상품제작
뉴스크롤링
채팅
게시물관리
회원관리
-----------------
구인공고응모
이력서등록
구직이력확인
커뮤니티 기능
회사정보열람
-----------------
기업정보CRUD
이력서열람
공고관리 목록
제출된 이력서 열람
결제 - 데이터플랜
-----------------

현식님: 관련된 데이터로 묶어서 기능을 분배하면 될것같다

유혁님: 로그인 희망

------------------------

[ 페이지 스케치 분배 ]

박찬정 - 메인, 채팅UI
오우람 - 회원가입, 뉴스 크롤링, 구직이력 확인
최유혁 - 로그인, 검색결과, 이력서 등록, 이력서 열람
전유빈 - 관리자 통계, 상품제작, 커뮤니티(게시판), 결제 페이지
정현식 - 각종 관리자 페이지
주찬미 - 구인공고 페이지, 회사정보 페이지, 공고관리 (도움:우람님)

------------------------

스케치 확인 → 개발 파트 분배
→ DB설계 / UI 상세확인
→ 실제코딩

스케치 월-화(4.7-4.8)까지


