# Import .env file
spring.config.import=optional:file:.env[.properties]

spring.application.name=JobFinder
spring.main.web-application-type=servlet
server.port=9090
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8


server.error.whitelabel.enabled=false
server.error.path=/error


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=EODIBOJOB
spring.datasource.password=nojob6


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml


#mybatis.type-aliases-package=com.joblessfriend.jobfinder.domain


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email

# open api key1
api.school.key=0c8cc71f3d93476288bb22ca85241d23
api.university.key=FK33s5pAKtOspJeFWRwAdT+mQMyNKLLNSNw3o32+Lhz/8t0ltufdczk074VElHy5UaUPdy1zNcQeX2deYVqWLQ==
api.juso.key=devU01TX0FVVEgyMDI1MDUyNTE3MjAzMjExNTc3OTI=
